apiVersion: apps/v1
kind: Deployment
metadata:
  name: vishalmegamart-dep
  namespace: default
  labels:
    app: megamart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: megamart
  template:
    metadata:
      labels:
        app: megamart
    spec:
      containers:
      - name: megamart-container
        image: careerdeveloper1/vishalmegamart:v1
        ports:
        - containerPort: 80
        imagePullPolicy: Always
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
