# # # # ##########################
# # # # #  hrms mysql #####
# # # # ##########################
apiVersion: v1
kind: PersistentVolume
metadata: 
  name: hrms-local-pv
  namespace: default
  labels: 
    app: hrms-pv

spec:
  capacity:
    storage: 100Mi
  accessModes: 
  - ReadWriteOnce
  local:
    path: /mnt/class
  nodeAffinity: 
    required:
      nodeSelectorTerms:
      - matchExpressions:
          - key: "name2" 
            operator: In
            values: 
            - vishal2
  persistentVolumeReclaimPolicy: Retain
#   # storageClassName: hrms-mysql-local
---


apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: hrms-local-pvc
  namespace: default
  labels: 
    app: hrms-pvc

spec: 
  accessModes: 
  - ReadWriteOnce
  resources: 
    requests:
      storage: 100Mi
  selector: 
    matchLabels: 
      app: hrms-pv

#   # storageClassName: hrms-mysql-local

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hrms-local-dep-mysql
  namespace: default
  labels: 
    app: hrms-dep-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hrms-mysql
  template:
    metadata:
      labels:
        app: hrms-mysql
    spec:
      containers:
      - name: mysql-cont
        image: careerdeveloper1/hrms-mysql:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 3306
        env: 
        - name: MYSQL_ROOT_PASSWORD
          value: root
        - name: MYSQL_DATABASE
          value: hrms_db
        - name: MYSQL_USER
          value: hrms_user
        - name: MYSQL_PASSWORD
          value: hrms_password
        
        volumeMounts: 
        - mountPath: /var/lib/mysql
          name: vishal-vol
      volumes: 
      - name: vishal-vol
        persistentVolumeClaim: 
          claimName: hrms-local-pvc
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

---

apiVersion: v1
kind: Service
metadata:
  name: hrms-mysql
spec:
  selector:
    app: hrms-mysql
  ports:
  - port: 3306
    targetPort: 3306


# ################################ BE #############

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hrms-local-dep-be
  namespace: default
  labels: 
    app: hrms-dep-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hrms-be
  template:
    metadata:
      labels:
        app: hrms-be
    spec:
      containers:
      - name: be-cont
        image: careerdeveloper1/hrms-backend:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env: 
        - name: DB_HOST
          value: hrms-mysql
        - name: DB_USER
          value: hrms_user
        - name: DB_PASSWORD
          value: hrms_password
        - name: DB_NAME
          value: hrms_db
        - name: DB_PORT
          value: "3306"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

---

apiVersion: v1
kind: Service
metadata:
  name: hrms-backend
spec:
  selector:
    app: hrms-be
  ports:
  - port: 5000
    targetPort: 5000

  type: ClusterIP


# ################################ FE #############
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hrms-local-dep-fe
  namespace: default
  labels: 
    app: hrms-dep-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hrms-fe
  template:
    metadata:
      labels:
        app: hrms-fe
    spec:
      containers:
      - name: fe-cont
        image: careerdeveloper1/hrms-frontend:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

---

apiVersion: v1
kind: Service
metadata:
  name: hrms-frontend
spec:
  selector:
    app: hrms-fe  # should be same as the label of pod
  ports:
  - port: 8081
    targetPort: 80
    nodePort: 30180
  type: NodePort
