apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: vishal-rs
  labels:
    ac3: voltas3
  namespace: default
spec:
  replicas: 4
  selector:
    matchLabels:
      ac4: voltas4
  template:
    metadata:
      labels:
        ac4: voltas4
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
