https://raw.githubusercontent.com/careerdeveloper1/class/refs/heads/main/class-march-2025/k8s/projects/project_hrms/hrms-app_v2_final_docker_k8s_v1/k8s/hrms-backend-pod.yml
https://raw.githubusercontent.com/careerdeveloper1/class/refs/heads/main/class-march-2025/k8s/projects/project_hrms/hrms-app_v2_final_docker_k8s_v1/k8s/hrms-frontend-pod.yml
https://raw.githubusercontent.com/careerdeveloper1/class/refs/heads/main/class-march-2025/k8s/projects/project_hrms/hrms-app_v2_final_docker_k8s_v1/k8s/hrms-mysql-pod.yml



k apply -f https://raw.githubusercontent.com/careerdeveloper1/class/refs/heads/main/class-march-2025/k8s/projects/project_hrms/hrms-app_v2_final_docker_k8s_v1/k8s/hrms-backend-pod.yml
k apply -f https://raw.githubusercontent.com/careerdeveloper1/class/refs/heads/main/class-march-2025/k8s/projects/project_hrms/hrms-app_v2_final_docker_k8s_v1/k8s/hrms-frontend-pod.yml
k apply -f https://raw.githubusercontent.com/careerdeveloper1/class/refs/heads/main/class-march-2025/k8s/projects/project_hrms/hrms-app_v2_final_docker_k8s_v1/k8s/hrms-mysql-pod.yml


k apply -f https://raw.githubusercontent.com/careerdeveloper1/class/refs/heads/main/class-march-2025/k8s/projects/project_hrms/hrms-app_v2_final_docker_k8s_v1/k8s/hrms-backend-service.yml

k apply -f https://raw.githubusercontent.com/careerdeveloper1/class/refs/heads/main/class-march-2025/k8s/projects/project_hrms/hrms-app_v2_final_docker_k8s_v1/k8s/hrms-frontend-service.yml

k apply -f https://raw.githubusercontent.com/careerdeveloper1/class/refs/heads/main/class-march-2025/k8s/projects/project_hrms/hrms-app_v2_final_docker_k8s_v1/k8s/hrms-mysql-service.yml


kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.14.5/config/manifests/metallb-native.yaml

