apiVersion: v1
kind: Service
metadata:
  name: vishal-lb-svc
spec:
  type: LoadBalancer
  selector:
    app: megamart   # match your deployment labels
  ports:
    - port: 8081        # service port
      targetPort: 80   # pod container port
