apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-chrome1-to-nginx1
  namespace: default
spec:
  podSelector:
    matchLabels:
      ac1: nginx1
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          ac1: chrome1
    ports:
    - protocol: TCP
      port: 80
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-chrome2-to-nginx2
  namespace: default
spec:
  podSelector:
    matchLabels:
      ac2: nginx2
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          ac2: chrome2
    ports:
    - protocol: TCP
      port: 80
