apiVersion: v1
kind: Pod
metadata:
  name: vishalng1
  namespace: default
  labels: 
    ac1: nginx1
spec:
  containers: 
  - image: nginx:alpine
    imagePullPolicy: IfNotPresent
    name: nginx-cont
    ports: 
    - containerPort: 80
      protocol: TCP
      name: nginxport
    volumeMounts: 
    - mountPath: /usr/share/nginx/html
      name: vishal-vol

  nodeName: vishal-worker
  os: 
    name: linux
  
  volumes: 
  - name: vishal-vol
    emptyDir: 
      sizeLimit: 100Mi


# apiVersion: v1
# kind: Pod
# metadata:
#   name: vishalng1
#   namespace: default
#   labels: 
#     ac1: nginx1
# spec:
#   containers: 
#   - image: nginx:alpine
#     imagePullPolicy: IfNotPresent
#     name: nginx-cont
#     ports: 
#     - containerPort: 80
#       protocol: TCP
#       name: nginxport
#   nodeName: vishal-worker
#   os: 
#     name: linux
# ---

# apiVersion: v1
# kind: Pod
# metadata:
#   name: vishalng2
#   namespace: default
#   labels: 
#     ac2: nginx2
# spec:
#   containers: 
#   - image: nginx:alpine
#     imagePullPolicy: IfNotPresent
#     name: nginx-cont
#     ports: 
#     - containerPort: 80
#       protocol: TCP
#       name: nginxport
#   nodeName: vishal-worker2
#   os: 
#     name: linux


# ---

# apiVersion: v1
# kind: Pod
# metadata:
#   name: vishalch1
#   namespace: default
#   labels: 
#     ac1: chrome1
# spec:
#   containers: 
#   - image: lscr.io/linuxserver/chrome:latest
#     imagePullPolicy: IfNotPresent
#     name: chrome-cont
#     ports: 
#     - containerPort: 3000
#       protocol: TCP
#       name: chromeport
#   nodeName: vishal-worker
#   os: 
#     name: linux



# ---


# apiVersion: v1
# kind: Pod
# metadata:
#   name: vishalch2
#   namespace: default
#   labels: 
#     ac2: chrome2
# spec:
#   containers: 
#   - image: lscr.io/linuxserver/chrome:latest
#     imagePullPolicy: IfNotPresent
#     name: chrome-cont
#     ports: 
#     - containerPort: 3000
#       protocol: TCP
#       name: chromeport
#   nodeName: vishal-worker2
#   os: 
#     name: linux
